DATABASE_URL=postgres://astcmnls:GcpG1gSbzDFwp-tvoCjOcKLYgw1azE34@rajje.db.elephantsql.com:5432/astcmnls
SENDGRID_API_KEY='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'
SECRET=Shhh
AWS_ACCESS_KEY_ID=AKIAJPZ4HF4YJ6Z7RSHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
PORT=5000